MONGO_URL = mongodb+srv://gauravnawani29:NUo1XlI3PkyHxOLv@cluster0.8t0k4zd.mongodb.net/email-auth
GMAIL_APP_PASS  = tauu mtab toaw ypdd
GMAIL_USER = gauravnawani29@gmail.com
JWT_SECRET = c9bec4e55f544011af8a31391a5e21087f67cf25574d8965341e19a4f145b1b3